server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /file/ {
        root /usr/share/nginx/html;
        expires 1y;
        access_log off;
    }

    location /login/ {
        root /usr/share/nginx/html;
        expires 1y;
        access_log off;
    }
    location /signup/ {
        root /usr/share/nginx/html;
        expires 1y;
        access_log off;
    }
    location /dashboard/ {
        root /usr/share/nginx/html;
        expires 1y;
        access_log off;
    }

    error_page 404 /index.html;
}
