server{
    listem 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.ht;
        try_files $uri/ /index.html;
    }
    error_page 404 /index.html
}