server {
    listen 80;
    server_name 15.207.219.160;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri/ /index.html;  # Serve index.html for all unknown routes
    }

    # Other static files (like images, js, css) will be served as usual
    location /file {
        try_files $uri/ /index.html;  # Ensure /file also falls back to index.html
    }

}
